# Il2CppTranslator

./: FieldTranslator.cs  ITranslator.cs  Il2CppTranslator.csproj  Il2CppTranslator.sln  README.md  Translator.cs  TypeTranslator.cs
.github/workflows/: build.yml
Attributes/: TranslatorAttribute.cs  TranslatorFieldOffsetAttribute.cs
Properties/: launchSettings.json
Translator/: FieldTranslator.cs  ITranslator.cs  Translator.cs  TranslatorAttribute.cs  TypeTranslator.cs
Util/: Extensions.cs  Helpers.cs  TopoLogicalSorting.cs  WaitList.cs
