<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Il2CppTranslator</PackageId>
    <Version>1.0.0</Version>
    <Authors>OsOmE1</Authors>
    <Company>GitHub</Company>
    <PackageDescription>Package to help build plugins for Il2CppInspector</PackageDescription>
    <RepositoryUrl>https://github.com/OsOmE1/Il2CppTranslator</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Il2CppInspector.Common">
      <HintPath>..\Il2CppInspector\Il2CppInspector.Common\bin\Debug\netcoreapp3.1\Il2CppInspector.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
