<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Il2CppTranslator</PackageId>
    <Version>1.2.0</Version>
    <Authors>OsOmE1</Authors>
    <Company>GitHub</Company>
    <PackageDescription>Package to help build plugins for Il2CppInspector</PackageDescription>
    <RepositoryUrl>https://github.com/OsOmE1/Il2CppTranslator</RepositoryUrl>
    <RootNamespace>Il2CppTranslator</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="NuGet.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Il2CppInspector.Common">
      <HintPath>$(Il2CppInspector)\Il2CppInspector.Common\bin\Debug\netcoreapp3.1\Il2CppInspector.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
